<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Música na Tela</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/99451e1fb0.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="x-icon" href="logo-icon.png">
    <script src="script.js"></script>
    <link rel="stylesheet" href="nacional.css">

</head>

<body>

    <main>
        <div class="abertura">

            <div class="texto-inicial">
                <h1>
                    Notícias Nacionais
                </h1>
            </div>
            <div class="noticias-home">
                <a href="materia12.html" target="_parent" class="img1">
                    <img src="img/latinogrammy.png" class="img-fluid" alt="">
                    Grammy Latino 2024: artistas brasileiros dominam indicações
                </a>

                <a href="materia9.html" target="_parent" class="img2">
                    <img src="img/diferero.png" class="img-fluid" alt="Foto de Di Ferrero">
                    Essas são as 10 músicas pop/rock nacionais mais tocadas no Brasil

                </a>


            </div>
            <div class="contem-noticias">
                <div class="noticias-home2">
                    <a href="materia2.html" target="_parent" class="img1">
                        <img src="img/leoni-album.png" class="img-fluid" alt="">
                        Primeiro single do EP de Leoni, “Quem Nos Dera” traz dueto com Zélia Duncan
                    </a>

                    <a href="materia10.html" target="_parent" class="img2">
                        <img src="img/capital_turne.png" class="img-fluid" alt=" Foto Banda Capital Inicial">
                        Capital Inicial anuncia turnê comemorativa do álbum “Acústico MTV”
                    </a>


                </div>

                <div class="noticias-home2">
                    <a href="materia11.html" target="_parent" class="img1">
                        <img src="img/jaonatal.png" class="img-fluid" alt="Foto da Turnê de Natal do cantor Jão">
                        Jão anuncia turnê especial de Natal; veja datas e cidades
                    </a>

                    <a href="materia13.html" target="_parent" class="img2">
                        <img src="img/nando-estrela.png" class="img-fluid" alt="">
                        Nando Reis , sobre luta contra o vício: ‘Minha vida era ruim’
                    </a>
                </div>
            </div>
        </div>
    </main>

    


</body>

</html>